<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            margin:2%;
            padding: 2%;
            border: 4px solid indigo;
            font-size: 50px;
            width: 100px;

        }
        .flex{
            display: flex;
            /* height: 600px; */
            /* align-items: center; */

        }
        .div1{
            /* align-self: flex-start; */
            /* flex-grow: 1; */
            /* flex-shrink: 5; */
            order: -2;
        }
        .div2{ 
            /* align-self: center; */
            /* flex-grow: 2; */
            /* flex-shrink: 1; */
            order: -5;
        }
        .div3{
            /* align-self: stretch; */
            /* flex-grow: 20; */
            /* flex-shrink: 1; */
            order: -6;
        }
        .div4{
            /* align-self: flex-end; */
            /* flex-grow:43; */
            /* flex-shrink: 3; */
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    
</body>
</html>