<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex >div{
            border: 2px solid red;
            margin: 2%;
            padding: 2%;
            background-color:hotpink;
            font-size: 80px;
        }
        .flex{
            display: flex;
            height: 600px;
            /* row,row-reverse,column,column-reverse */
           /* flex-direction:row;
            /* flex-start,flex-end,space-around,center,space-between,space-evenly */
           /* justify-content: space-between;*/
             /* flex-wrap: wrap;  */
             /* align-items: center;  */
            /* flex-end,flex-start,center,base-line */
             /* align-content: stretch;  */
            /* flex-end,flex-start,space around,space-between */

        }
    </style>
</head>
<body>
  <div class="flex">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
  </div>  
</body>
</html>