<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: "sivani";
            font-weight: bold;
            background-color: darkorange;
            color: darkseagreen;
            display: block;
            font-size: 100px;
            font-family: fantasy;
        }
        p::after{
            content: "good morning";
            font-weight: bold;
            font-style: italic;
            background-color: deeppink;
            color:white;
            display: block;
            font-size: 200px;

        }
        /*p::first-line{
            background-color: darkgreen;
        }
        p::first-line{
            font-weight: bolder;
        }
        p{
            text-indent: 100px;
        }*/
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fuga enim, hic illum architecto quaerat fugit quam obcaecati odit aspernatur!</p>
    
</body>
</html>
